{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TryShareDbDupl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAD": {
    "Instance": "https://insatryshare.b2clogin.com",
    "ClientId": "de4639ac-b011-4071-ad70-cd4dcba3bc40",
    "TenantId": "8e77bc5e-3720-4cf3-a728-757a7ba5d100",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
